PORT=5001
SECRET_KEYS=273IWUFHWIDFNNDFW
ADMIN=akshaybalachandran6@gmail.com
PASS=iamadminakshayhuhu
CLOUDINARY_CLOUD_NAME=dqjfemwhf
CLOUDINARY_CLOUD_KEY=854799151168773
CLOUDINARY_CLOUD_SECRET=VvtRtwxwjuvjfSyxWqsbtEMHcAw